VITE_OPENROUTER_API_KEY=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
#  Your Django backend



# .env.development
# REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api

# .env.production
REACT_APP_API_BASE_URL=https://thinkthank-backend.onrender.com/api
